{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "api key",
    "SenderEmail": "blogtest@plawgo.pl",
    "SenderName": "Blog PROGRAMUJE.NET",
    "TemplateId": "id szablonu"
    "WebhooksKey": "webhook dey"
  }
}
